# # google compute address values
# address_type        = "INTERNAL"
# address_name        = "internal-subnet"
# address_ip          = "10.0.0.25/32"
# address_description = "An internal IP address for bastion/jump instance"
# # google compute instance values
# compute_name         = "bastion"
# compute_zone         = "europe-west2-a"
# compute_machine_type = "e2-medium"
# compute_image        = "debian-cloud/debian-11"

# ssh_source_ranges = [
#   "0.0.0.0/0"
# ]

# internal_source_ranges = [
#   "172.16.0.0/24",
#   "172.16.1.0/24",
#   "172.16.2.0/24"
# ]